<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<st:once>
		<script type="text/javascript" src="http://localhost:8080/plugin/managed-scripts/js/managed-scripts.js" />
	</st:once>
	<j:choose>
		<j:when test="${empty(descriptor.availableBuildTemplates)}">
			<f:entry title="">
				<div>
					No build templates are defined. Please define one
					<a href="/configfiles">here</a>
					.
				</div>
			</f:entry>
		</j:when>
		<j:otherwise>
			<f:entry title="${%Script}" field="buildStepContent">
				<select name="buildStepId" onChange="ms_initDetailLink(this);ms_showParams(this, this.value);">
					<option value="">(Default)</option>
					<j:forEach var="inst" items="${descriptor.availableBuildTemplates}" varStatus="loop">
						<j:choose>
							<j:when test="${inst.id == instance.buildStepId}">
								<option value="${inst.id}" selected="selected">${inst.name} - ${inst.comment}</option>
							</j:when>
							<j:otherwise>
								<option value="${inst.id}">${inst.name} - ${inst.comment}</option>
							</j:otherwise>
						</j:choose>
					</j:forEach>
				</select>
				<a target="_blank" name="showDetailLink" href="" style="display:none;" onclick="window.open(this.href,'window','width=900,height=640,resizable,scrollbars,toolbar,menubar') ;return false;"> view selected script</a>
				<div name="argumentDescription" />
				<f:block>
					<table>
						<f:optionalBlock name="defineArgs" title="Define script arguments" checked="${!empty(instance.buildStepArgs)}">
							<f:entry title="${%Argument list}" field="buildStepArgs">
								<f:repeatable var="arg" items="${instance.buildStepArgs}" name="buildStepArgs" noAddButton="true" minimum="1">
									<table width="100%">
										<f:entry>
											<input type="text" name="arg" value="${arg}" />
											<input type="button" name="delete_button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
											<input type="button" name="add_button" value="${%Add argument}" class="repeatable-add show-if-last" />
										</f:entry>
									</table>
								</f:repeatable>
							</f:entry>
						</f:optionalBlock>
					</table>
				</f:block>
			</f:entry>
		</j:otherwise>
	</j:choose>
	<st:bind var="desc" value="${descriptor}"/>
	<st:once>
		<script type="text/javascript">
			function ms_showParams(referenceTag, scriptId){
				desc.getArgsDescription(scriptId, function(t) {
			      ms_descArguments(referenceTag, t.responseObject());			      
			    });
			}
			
						
			Event.observe(window, 'load', function() { 
				var all = new Array();
	   			all = document.getElementsByName('buildStepId');
	   			alert(all);
				for(var i = 0; i &lt; all.length; i++) {
					ms_initDetailLink(all.item(i));
					ms_showParams(all.item(i), all.item(i).value);
				}
			});
		</script>
	</st:once>
</j:jelly>